apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test
  description: "Job Jenkins"
spec:
  type: service
  lifecycle: production
  owner: team-dev
  jenkins:
    jobUrl: "http://localhost:9090/job/Test/"
