apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test
  description: "Jenkins Job"
  annotations:
    jenkins.io/job-url: "http://localhost:9090/job/Test/"
    jenkins.io/job-full-name: "Test"
    backstage.io/managed-by-location: url:https://github.com/emnoise/backstage-jenkins-plugin/edit/main/catalog-info.yaml
spec:
  type: service
  lifecycle: production
  owner: group:default/team-dev
