apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test
  description: "Jenkins Job"
  annotations:
    jenkins.io/job-full-name: 'Folder/Test'
spec:
  type: service
  lifecycle: production
  owner: group:default/team-dev
