apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: john-doe
  description: "John Doe - DevOps Engineer"
spec:
  profile:
    displayName: "John Doe"
    email: john.doe@example.com
  memberOf: 
    - group:default/team-dev
