apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-dev
  description: "Team di sviluppo principale"
spec:
  type: team
  profile:
    displayName: "Team Dev"
    email: team-dev@example.com
  members:
    - user:default/john-doe
  children: []
